{
  "image": "chapel/chapel-gasnet:latest",
  "containerEnv": {
    "CHPL_COMM": "none",
  },
  "features": {
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "chpl-hpe.chapel-vscode",
        "./readme-opener"
      ],
      "settings": {
        "chapel.CHPL_HOME": "/opt/chapel"
      }
    }
  }
}
